* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#container {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-columns: 2fr 2fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  grid-template-areas:
    "header header header"
    "section article aside"
    "footer footer aside";
}

header {
  grid-area: header;
  background-color: red;
}

section {
  grid-area: section;
  background-color: green;
}

article {
  grid-area: article;
  background-color: blue;
}

aside {
  grid-area: aside;
  background-color: yellow;
}
footer {
  grid-area: footer;
  background-color: purple;
}

@media (max-width: 480px) {
  #container {
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 1fr 2fr 1fr 1fr;
    grid-template-areas:
      "header header"
      "section article"
      "footer footer"
      "aside aside";
  }
}
